# 3ai.solutions.CacheHandler

./: 3ai.solutions.CacheHandler.csproj  3ai.solutions.CacheHandler.sln  CacheExpiration.cs  CacheHandlerHostedService.cs  CacheHandlerOptions.cs  CacheHandlerService.cs  CacheItem.cs  CacheSettings.cs  CachedItem.cs  DependancyInjection.cs  README.md
.github/workflows/: publish.yml
